#include<iostream>
#include<memory>
#include<vector>
#include<unordered_set>
#include<queue>
#include<set>
#include<bitset>
#include<tuple>
#include<cstdlib>
using namespace std;
enum class ope{
	and,or,left,rep,able
};
const int POINT_MAX = 50000;
int global_point_now = -1;
class edge{
public:
	edge *prev;
	int t;
	char v,l,r;
	edge() = default;
	edge(int _t, char _v, edge *_prev) :
		t(_t), v(_v),l(0),r(0),prev(_prev){}
	edge(int _t, char _v,char _l,char _r, edge *_prev) :
		t(_t), v(_v),l(_l),r(_r),prev(_prev){}
};
edge *e[POINT_MAX];
class Graph{
public:	
	int begin, end;
	Graph() = default;
	void addEdge(int f, int t, char v){
		e[f] = new edge(t, v, e[f]);
	}
	void addEdge(int f, int t, char l, char r, char v){
		e[f] = new edge(t, v, l, r, e[f]);
	}
	Graph(char x){
		addEdge(global_point_now + 1, global_point_now + 2,x);
		this->begin = global_point_now + 1;
		this->end = global_point_now + 2;
		global_point_now += 2;
	}
	Graph(char l,char r,char v){
		addEdge(global_point_now + 1, global_point_now + 2, l,r,v);
		this->begin = global_point_now + 1;
		this->end = global_point_now + 2;
		global_point_now += 2;
	}
	Graph(bool plan, Graph &a, Graph &b){
		if (plan){
			//or
			this->begin = global_point_now + 1;
			this->end = global_point_now + 2;
			global_point_now += 2;
			addEdge(this->begin, a.begin, 0);
			addEdge(this->begin, b.begin, 0);
			addEdge(a.end, this->end, 0);
			addEdge(b.end, this->end, 0);
		}
		else{
			//and
			this->begin = a.begin;
			this->end = b.end;
			addEdge(a.end, b.begin,0);
		}
	}
	Graph(bool plan,Graph &a){
		//rep
		this->begin = global_point_now + 1;
		this->end = global_point_now + 2;
		global_point_now += 2;
		addEdge(this->begin, a.begin, 0);
		addEdge(a.end, this->end, 0);
		addEdge(this->begin, this->end, 0);
		addEdge(a.end, a.begin, 0);
	}
	void able(){
		addEdge(this->begin,this->end, 0);
	}
};
bool flag[10000];
void dfs(Graph &NFA,int x){
	flag[x] = 1;
	if (NFA.accept[x])cout << "ACCEPT :" << NFA.accept[x] << "::";
	cout << x << " : ";
	for (edge *i = e[x]; i != nullptr; i = i->prev){
		cout <<"-"<<int(i->v)<< ">"<< i->t <<"###";
	}
	cout << endl;
	for (edge *i = e[x]; i != nullptr; i = i->prev){
		if (!flag[i->t])
		dfs(NFA,i->t);
	}
}
class Reg{
public:
	Reg(string _reg) :reg(_reg){}
	Reg() : Reg(""){}
	bool check(){
		for (int i = 0; i <= reg.length() - 1; i++){
			if (reg[i] == '\\'&&i == reg.length() - 1)return 0;
			if (reg[i] == '\\')i += 2;
			if (i == reg.length() - 1)break;
			if (reg[i] == '|')
				if (reg[i + 1] == '|' || reg[i + 1] == '*'
					|| reg[i + 1] == '?' || reg[i + 1] == ')')return 0;
			if (reg[i] == '*' || reg[i]=='?')
				if (i == 0)return 0;
			if (reg[i] == '(')
				if (reg[i + 1] == ')' || reg[i + 1] == '|' || reg[i + 1] == '*' || reg[i + 1] == '?')return 0;
			if (reg[i] == '['){
				if (reg[i+1] == '^'){
					if (reg[i + 3] != '-' || reg[i + 5] != ']')return 0;
				}
				else{
					if (reg[i + 2] != '-' || reg[i + 4] != ']')return 0;
				}
			}
			
		}
		int now = 0;
		for (int i = 0; i <= reg.length() - 1; i++){
			if (reg[i] == '(')now++;
			if (reg[i] == ')')now--;
			if (now < 0)return 0;
		}
		if (now != 0)return 0;
		return 1;
	}
	bool toNFA(){
		vector<Graph> s; s.reserve(50000);
		vector<ope> o; o.reserve(50000);
		auto pop = [&s, &o](){
			switch (*(o.end()-1)){
				case ope::and:
					*(s.end() - 2) = Graph(0, *(s.end() - 2), *(s.end() - 1));
					s.pop_back();
					break;
				case ope::or:
					*(s.end() - 2) = Graph(1, *(s.end() - 2), *(s.end() - 1));
					s.pop_back();
					break;
				case ope::rep:
					*(s.end() - 1) = Graph(0,*(s.end() - 1));
					break;
				case ope::able:
					(s.end() - 1)->able();
					break;
			}
			o.pop_back();
		};
		for (int i = 0;i<=reg.length()-1;i++){
			switch (reg[i]){
				case '[':
					if (reg[i + 1] == '^'){
						s.emplace_back(reg[i + 2], reg[i + 4], 17);
						i += 5;
						if (i == reg.length() || reg[i + 1] != ')' && reg[i + 1] != '+'&&reg[i + 1] != '?'&&reg[i + 1] != '*'&&reg[i + 1] != '|'){
							o.emplace_back(ope::and);
						}
						break;
					}
					else{
						s.emplace_back(reg[i + 1], reg[i + 3], 18);
						i += 4;
						if (i == reg.length() || reg[i + 1] != ')' && reg[i + 1] != '+'&&reg[i + 1] != '?'&&reg[i + 1] != '*'&&reg[i + 1] != '|'){
							o.emplace_back(ope::and);
						}
						break;
					}
				break;
				case '|':
					while (!o.empty() && *(o.end() - 1) != ope::left )pop();
					o.emplace_back(ope::or);
					break;
				case '(':
					o.emplace_back(ope::left);
					break;
				case ')':
					while (!o.empty() && *(o.end() - 1) != ope::left)pop();
					o.pop_back();
					if (i != reg.length() - 1 && reg[i + 1] != ')' && reg[i + 1] != '+'&&reg[i + 1] != '?'&&reg[i + 1] != '*'&&reg[i + 1] != '|'){
						o.emplace_back(ope::and);
					}
					break;
				case '?':
					o.emplace_back(ope::able);
					pop();
					if (i != reg.length() - 1 && reg[i + 1] != ')' && reg[i + 1] != '+'&&reg[i + 1] != '?'&&reg[i + 1] != '*'&&reg[i + 1] != '|'){
						o.emplace_back(ope::and);
					}
					break;
				case '*':
					o.emplace_back(ope::rep);
					pop();
					if (i != reg.length() - 1 && reg[i + 1] != ')' && reg[i + 1] != '+'&&reg[i + 1] != '?'&&reg[i + 1] != '*'&&reg[i + 1] != '|'){
						o.emplace_back(ope::and);
					}
					break;
				case '\\':
					i++;
				default:
					s.emplace_back(reg[i]);
					if (i!= reg.length()-1 && reg[i + 1] != ')' && reg[i + 1] != '+'&&reg[i + 1] != '?'&&reg[i + 1] != '*'&&reg[i + 1] != '|'){
						o.emplace_back(ope::and);
					}
					break;
			}
			
		}
		while (!o.empty())pop(); 
		this->NFA = *(s.end() - 1);
		POINT = global_point_now;
		return 1; 
	}
	bool dfs(int &f, int x){
		if (NFA.accept[x])NFA.accept[f] = NFA.accept[x];
		for (edge *i = e[x]; i != nullptr; i = i->prev){
			if (i->v != 0){
				NFA.addEdge(f, i->t,i->l,i->r,i->v);
			}
			else{
				dfs(f, i->t);
			}
		}
		return 0;
	}
	bool dfsdel(edge *x){
		if (x == nullptr)return 0;
		if (x->prev != nullptr){
			dfsdel(x->prev);
		}
		delete x;
		return 0;
	}
	bool deEmpty(){
		int accept[POINT_MAX];
		NFA.accept[end] = 1;
		bitset<POINT_MAX> able;
		able[NFA.begin] = true;
		for (int k = 0; k <= POINT; k++){
			for (edge *i = e[k]; i != nullptr; i = i->prev){
				if (i->v != 0)able[i->t] = 1;
			}
		}
		for (int k = 0; k <= POINT; k++){
			if (able[k]){
				dfs(k,k);
			}
		}
		for (int k = 0; k <= POINT; k++){
			if (!able[k]){
				dfsdel(e[k]);
				e[k] = nullptr;
			}
		}
		for (int k = 0; k <= POINT; k++){
			for (edge *i = e[k]; i != nullptr; i = i->prev){
				while (i->prev != nullptr && i->prev->v == 0){
						edge *t = i->prev;
						i->prev = i->prev->prev;
						delete t;
				}
			}
			while (e[k] != nullptr && e[k]->v == 0){
				edge *t = e[k];
				e[k] = e[k]->prev;
				delete t;
			}
		}
		//simplify
		int fx[POINT_MAX], now = -1;
		for (int i=0; i <= POINT; i++){
			if (able[i] == true)
				fx[++now] = i;
		}
		for (int k = 0; k <= now; k++){
			e[k] = e[fx[k]];
		}
		for (int k = now; k >= 0; k--){
			fx[fx[k]] = k;
		}
		POINT = now;
		for (int k = 0; k <= POINT; k++){
			for (edge *i = e[k]; i != nullptr; i = i->prev){
				i->t = fx[i->t];
			}
		}
		NFA.begin = fx[NFA.begin];
		return 0;
	}
	/*
	bool toDFA(){
		queue<bitset<POINT_MAX>> q; 
		set<bitset<POINT_MAX>> s;
		bitset<POINT_MAX> t;
		t[NFA.begin] = 1;
		s.emplace(t);
		q.emplace(t);
		
		while (!q.empty()){
			unordered_set<tuple<char, char, char>> ss;
			bitset<POINT_MAX> t = q.front();
			q.pop();
			//get the convertion set
			for (int i = 0; i <= POINT; i++)
				if (t[i] == true)
					for (edge *j = e[i]; j!= nullptr; j = j->prev)
						if (j->v != 0)
							ss.emplace(j->v, j->l, j->r);	
			//get finished
			for (auto &x : ss){
				bitset<POINT_MAX> tt;
				for (int i = 0; i <= POINT; i++)
					if (t[i] == true)
						for (edge *j = e[i]; j != nullptr; j = j->prev)
							if (std::get<0>(x)==j->v
								&& std::get<1>(x)==j->l
								&& std::get<2>(x)==j->r){
									tt[j->t] = 1;
								}
				if (s.find(tt) != s.end()){
					s.emplace(tt);
					q.emplace(tt);
				}
			}
					
			

		}
	}
	*/
	Graph NFA, DFA;
	
private:
	int POINT;
	string reg;
};
int main(){
	Reg reg("(ab)?");
	//Reg reg("(a|b)c");
	if (reg.check()){
		reg.toNFA();
		dfs(reg.NFA, reg.NFA.begin);
		reg.deEmpty();
		memset(flag, 0, sizeof(flag));
		cout << "fuck" << endl;
		dfs(reg.NFA,reg.NFA.begin);
	}
	cout << "welcome to the regular engine" << endl;
	int a; cin >> a;
	return 0;
}
